--- Symbol Table ---
Name                Type                Line Number         
integer             1                   2                   
x                   2                   2                   
y                   2                   2                   
float               1                   3                   
total               2                   3                   
char                1                   4                   
ch                  2                   4                   
begin               1                   6                   
42                  3                   7                   
10                  3                   8                   
if                  1                   11                  
50                  3                   11                  
return              1                   13                  
true                2                   13                  
else                1                   14                  
false               2                   15                  
'A'                 5                   20                  
const               1                   21                  
string              2                   21                  
msg                 2                   21                  
"Hello, World!"     6                   21                  
end                 1                   22                  
