/* MicroC Lexer - Generated: 2025-03-06 22:01:56 */

=== MicroC Lexical Analysis Results ===

<KEYWORD, integer, line 2>
<IDENTIFIER, x, line 2>
<PUNCTUATOR, ,, line 2>
<IDENTIFIER, y, line 2>
<PUNCTUATOR, ;, line 2>
<KEYWORD, float, line 3>
<IDENTIFIER, total, line 3>
<PUNCTUATOR, ;, line 3>
<KEYWORD, char, line 4>
<IDENTIFIER, ch, line 4>
<PUNCTUATOR, ;, line 4>
<KEYWORD, begin, line 6>
<IDENTIFIER, x, line 7>
<PUNCTUATOR, =, line 7>
<INTEGER_CONSTANT, 42, line 7>
<PUNCTUATOR, ;, line 7>
<IDENTIFIER, y, line 8>
<PUNCTUATOR, =, line 8>
<INTEGER_CONSTANT, 10, line 8>
<PUNCTUATOR, ;, line 8>
<IDENTIFIER, total, line 9>
<PUNCTUATOR, =, line 9>
<IDENTIFIER, x, line 9>
<PUNCTUATOR, +, line 9>
<IDENTIFIER, y, line 9>
<PUNCTUATOR, ;, line 9>
<KEYWORD, if, line 11>
<PUNCTUATOR, (, line 11>
<IDENTIFIER, total, line 11>
<PUNCTUATOR, >, line 11>
<INTEGER_CONSTANT, 50, line 11>
<PUNCTUATOR, ), line 11>
<UNRECOGNIZED_TOKEN, {, line 11>
<KEYWORD, return, line 13>
<IDENTIFIER, true, line 13>
<PUNCTUATOR, ;, line 13>
<UNRECOGNIZED_TOKEN, }, line 14>
<KEYWORD, else, line 14>
<UNRECOGNIZED_TOKEN, {, line 14>
<KEYWORD, return, line 15>
<IDENTIFIER, false, line 15>
<PUNCTUATOR, ;, line 15>
<UNRECOGNIZED_TOKEN, }, line 16>
<IDENTIFIER, ch, line 22>
<PUNCTUATOR, =, line 22>
<CHARACTER_CONSTANT, 'A', line 22>
<PUNCTUATOR, ;, line 22>
<KEYWORD, const, line 23>
<IDENTIFIER, string, line 23>
<IDENTIFIER, msg, line 23>
<PUNCTUATOR, =, line 23>
<STRING_LITERAL, "Hello, World!", line 23>
<PUNCTUATOR, ;, line 23>
<KEYWORD, end, line 24>

Lexical analysis complete.
Total tokens processed: 54
Total lines scanned: 23
