/* MicroC Lexer - Generated: 2025-03-06 22:01:56 */
=== MicroC Compiler Symbol Registry ===

Token               Category            Line           Description                   
-------------------------------------------------------------------------------------
integer             1                   2              Language keyword              
x                   2                   2              User-defined identifier       
y                   2                   2              User-defined identifier       
float               1                   3              Language keyword              
total               2                   3              User-defined identifier       
char                1                   4              Language keyword              
ch                  2                   4              User-defined identifier       
begin               1                   6              Language keyword              
42                  3                   7              Integer numeric constant      
10                  3                   8              Integer numeric constant      
if                  1                   11             Language keyword              
50                  3                   11             Integer numeric constant      
return              1                   13             Language keyword              
true                2                   13             User-defined identifier       
else                1                   14             Language keyword              
false               2                   15             User-defined identifier       
'A'                 5                   22             Character literal             
const               1                   23             Language keyword              
string              2                   23             User-defined identifier       
msg                 2                   23             User-defined identifier       
"Hello, World!"     6                   23             String constant               
end                 1                   24             Language keyword              

=== Registry Statistics ===
Total symbols: 22
Keywords: 9
Identifiers: 8
Integer literals: 3
Floating-point literals: 0
Character literals: 1
String literals: 1
