<SINGLE_LINE_COMMENT> // Find fibonacci by co-recursion
<KEYWORD, int>
<IDENTIFIER, f_odd>
<PUNCTUATOR, (>
<KEYWORD, int>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, f_even>
<PUNCTUATOR, (>
<KEYWORD, int>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, fibonacci>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, return>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, %>
<INTEGER_CONSTANT, 2>
<PUNCTUATOR, ==>
<INTEGER_CONSTANT, 0>
<PUNCTUATOR, )>
<PUNCTUATOR, ?>
<IDENTIFIER, f_even>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, :>
<IDENTIFIER, f_odd>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, int>
<IDENTIFIER, f_odd>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, return>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, ==>
<INTEGER_CONSTANT, 1>
<PUNCTUATOR, )>
<PUNCTUATOR, ?>
<INTEGER_CONSTANT, 1>
<PUNCTUATOR, :>
<IDENTIFIER, f_even>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<INTEGER_CONSTANT, -1>
<PUNCTUATOR, )>
<PUNCTUATOR, +>
<IDENTIFIER, f_odd>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<INTEGER_CONSTANT, -2>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, int>
<IDENTIFIER, f_even>
<PUNCTUATOR, (>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, return>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, ==>
<INTEGER_CONSTANT, 0>
<PUNCTUATOR, )>
<PUNCTUATOR, ?>
<INTEGER_CONSTANT, 0>
<PUNCTUATOR, :>
<IDENTIFIER, f_odd>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<INTEGER_CONSTANT, -1>
<PUNCTUATOR, )>
<PUNCTUATOR, +>
<IDENTIFIER, f_even>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<INTEGER_CONSTANT, -2>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
<KEYWORD, int>
<IDENTIFIER, main>
<PUNCTUATOR, (>
<PUNCTUATOR, )>
<PUNCTUATOR, {>
<KEYWORD, int>
<IDENTIFIER, n>
<PUNCTUATOR, =>
<INTEGER_CONSTANT, 10>
<PUNCTUATOR, ;>
<KEYWORD, int>
<IDENTIFIER, r>
<PUNCTUATOR, ;>
<IDENTIFIER, r>
<PUNCTUATOR, =>
<IDENTIFIER, fibonacci>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, "fibo(">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printInt>
<PUNCTUATOR, (>
<IDENTIFIER, n>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printStr>
<PUNCTUATOR, (>
<STRING_LITERAL, ") = ">
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<IDENTIFIER, printInt>
<PUNCTUATOR, (>
<IDENTIFIER, r>
<PUNCTUATOR, )>
<PUNCTUATOR, ;>
<KEYWORD, return>
<INTEGER_CONSTANT, 0>
<PUNCTUATOR, ;>
<PUNCTUATOR, }>
